{% extends 'base.html' %}

{% block title %}About - Nurse Scheduling System{% endblock %}

{% block content %}
<h1 class="page-header">About the Nurse Scheduling System</h1>

<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-info-circle me-2"></i>System Overview
            </div>
            <div class="card-body">
                <p>The Nurse Scheduling System is an intelligent application designed to optimize nurse assignments based on patient needs and nurse availability. It uses machine learning algorithms to analyze patient data and create efficient schedules that balance workload among nursing staff.</p>
                
                <h5 class="mt-4">Key Features:</h5>
                <ul>
                    <li><strong>Patient Priority Scoring</strong> - Automatically prioritizes patients based on acuity level, age, and required care hours</li>
                    <li><strong>Machine Learning Model</strong> - Uses Random Forest algorithm to predict optimal nurse assignments</li>
                    <li><strong>Workload Balancing</strong> - Ensures fair distribution of work among nursing staff</li>
                    <li><strong>Shift Management</strong> - Organizes schedules by day and night shifts</li>
                    <li><strong>Data Visualization</strong> - Interactive charts and graphs for better insights</li>
                </ul>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-cogs me-2"></i>Technical Details
            </div>
            <div class="card-body">
                <h5>Machine Learning Model</h5>
                <p>The system uses a Random Forest Classifier with hyperparameter tuning through Grid Search Cross-Validation. This model analyzes various patient and nurse features to determine the most suitable assignments.</p>
                
                <h5>Priority Scoring Algorithm</h5>
                <p>Patients are prioritized using a weighted formula:</p>
                <pre class="bg-light p-3 rounded">
priority_score = (Acuity_Level × 0.5) + (Hours_Required × 0.3) + (age/100 × 0.2)</pre>
                
                <h5>Technologies Used</h5>
                <ul>
                    <li><strong>Backend:</strong> Flask (Python web framework)</li>
                    <li><strong>Data Processing:</strong> Pandas, NumPy</li>
                    <li><strong>Machine Learning:</strong> Scikit-learn</li>
                    <li><strong>Data Visualization:</strong> Plotly</li>
                    <li><strong>Frontend:</strong> HTML, CSS, JavaScript, Bootstrap</li>
                </ul>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <i class="fas fa-question-circle me-2"></i>How to Use
            </div>
            <div class="card-body">
                <ol>
                    <li><strong>Load Data</strong> - Upload your Excel file containing patient and nurse data</li>
                    <li><strong>View Dashboard</strong> - Explore data insights and visualizations</li>
                    <li><strong>Generate Schedule</strong> - Select a date and maximum hours per nurse</li>
                    <li><strong>Review Results</strong> - Examine the generated schedule and workload distribution</li>
                    <li><strong>Download Schedule</strong> - Export the schedule as a CSV file for sharing</li>
                </ol>
                
                <div class="text-center mt-4">
                    <a href="{{ url_for('load_data') }}" class="btn btn-primary">
                        <i class="fas fa-upload me-2"></i>Get Started
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}