{% extends 'base.html' %}

{% block title %}Dashboard - Nurse Scheduling System{% endblock %}

{% block content %}
<h1 class="page-header">Dashboard</h1>

<!-- Key Metrics -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="metric-card">
            <div class="metric-value">{{ total_patients }}</div>
            <div class="metric-label">Total Patients</div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="metric-card">
            <div class="metric-value">{{ total_nurses }}</div>
            <div class="metric-label">Total Nurses</div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="metric-card">
            <div class="metric-value">{{ total_departments }}</div>
            <div class="metric-label">Departments</div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="metric-card">
            <div class="metric-value">{{ avg_hours }}</div>
            <div class="metric-label">Avg Hours Required</div>
        </div>
    </div>
</div>

<!-- Date Range Info -->
<div class="card mb-4">
    <div class="card-header">
        <i class="fas fa-calendar me-2"></i>Date Range in System
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <p><strong>Earliest Date:</strong> {{ min_date }}</p>
            </div>
            <div class="col-md-6">
                <p><strong>Latest Date:</strong> {{ max_date }}</p>
            </div>
        </div>
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            If you select a date outside this range when generating a schedule, the system will create synthetic data.
        </div>
    </div>
</div>

<div class="text-center mt-4">
    <a href="{{ url_for('generate_schedule') }}" class="btn btn-primary btn-lg">
        <i class="fas fa-calendar-alt me-2"></i>Generate Schedule
    </a>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Charts have been removed
</script>
{% endblock %}