{% extends 'base.html' %}

{% block title %}Generate Schedule - Nurse Scheduling System{% endblock %}

{% block content %}
<h1 class="page-header">Generate Nurse Schedule</h1>

<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-calendar-alt me-2"></i>Schedule Parameters
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="schedule_date" class="form-label">Schedule Date</label>
                            <input type="date" class="form-control" id="schedule_date" name="schedule_date" required>
                            <div class="form-text">
                                Available date range: {{ min_date }} to {{ max_date }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="max_hours" class="form-label">Maximum Hours Per Nurse</label>
                            <select class="form-select" id="max_hours" name="max_hours">
                                <option value="8">8 hours</option>
                                <option value="12">12 hours</option>
                                <option value="24">24 hours</option>
                                <option value="36">36 hours</option>
                                <option value="40" selected>40 hours</option>
                                <option value="48">48 hours</option>
                            </select>
                            <div class="form-text">
                                Maximum hours a nurse can work in the schedule period
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Note:</strong> The system will train a machine learning model based on your data to optimize nurse assignments. This may take a moment to process.
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-calendar-check me-2"></i>Generate Schedule
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <i class="fas fa-question-circle me-2"></i>How Scheduling Works
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center mb-3">
                        <div class="feature-icon">
                            <i class="fas fa-sort-amount-down"></i>
                        </div>
                        <h5>Priority Scoring</h5>
                        <p class="text-muted">Patients are prioritized based on acuity level, age, and care hours</p>
                    </div>
                    <div class="col-md-4 text-center mb-3">
                        <div class="feature-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h5>AI Assignment</h5>
                        <p class="text-muted">Machine learning model predicts optimal nurse assignments</p>
                    </div>
                    <div class="col-md-4 text-center mb-3">
                        <div class="feature-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h5>Workload Balancing</h5>
                        <p class="text-muted">System ensures fair distribution of work hours</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}