{% extends 'base.html' %}

{% block title %}Home - Nurse Scheduling System{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-7">
                <h1 class="display-4 fw-bold">Intelligent Nurse Scheduling</h1>
                <p class="lead">Optimize healthcare staffing with our AI-powered scheduling system that matches nurses to patients based on needs, skills, and availability.</p>
                <div class="mt-4">
                    <a href="{{ url_for('load_data') }}" class="btn btn-light btn-lg me-2">
                        <i class="fas fa-upload me-2"></i>Load Data
                    </a>
                    <a href="{{ url_for('generate_schedule') }}" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-calendar-alt me-2"></i>Generate Schedule
                    </a>
                </div>
            </div>
            <div class="col-md-5 d-none d-md-block">
                <img src="https://img.icons8.com/color/480/000000/nurse-female.png" alt="Nurse" class="img-fluid">
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h2 class="text-center mb-5 page-header">How It Works</h2>
    
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="feature-icon">
                        <i class="fas fa-upload"></i>
                    </div>
                    <h4 class="card-title">1. Upload Your Data</h4>
                    <p class="card-text">Upload your patient and nurse data in Excel format. Our system will preprocess and analyze the information.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h4 class="card-title">2. AI Analysis</h4>
                    <p class="card-text">Our machine learning algorithm analyzes patient needs, nurse skills, and workload to create optimal assignments.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h4 class="card-title">3. Generate Schedule</h4>
                    <p class="card-text">Get an optimized schedule that balances patient care quality with fair nurse workload distribution.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-chart-pie me-2"></i>Key Features
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Patient Priority Scoring</strong> - Automatically prioritize patients based on acuity level, age, and care hours
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Workload Balancing</strong> - Ensure fair distribution of work among nursing staff
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Shift Management</strong> - Organize schedules by day and night shifts
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Data Visualization</strong> - Interactive charts and graphs for better insights
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Schedule Export</strong> - Download schedules as CSV files for easy sharing
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-star me-2"></i>Benefits
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-start">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-clock text-primary fa-2x me-3"></i>
                                </div>
                                <div>
                                    <h5>Save Time</h5>
                                    <p class="text-muted">Reduce scheduling time by up to 80%</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-start">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-heart text-danger fa-2x me-3"></i>
                                </div>
                                <div>
                                    <h5>Improve Care</h5>
                                    <p class="text-muted">Better patient-nurse matching</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-start">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-balance-scale text-success fa-2x me-3"></i>
                                </div>
                                <div>
                                    <h5>Fair Workload</h5>
                                    <p class="text-muted">Balanced assignments for all nurses</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-start">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-chart-line text-info fa-2x me-3"></i>
                                </div>
                                <div>
                                    <h5>Data Insights</h5>
                                    <p class="text-muted">Visualize staffing patterns</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center mt-5">
        <h3 class="mb-4">Ready to optimize your nurse scheduling?</h3>
        <a href="{{ url_for('load_data') }}" class="btn btn-primary btn-lg px-4 me-2">
            Get Started Now
        </a>
    </div>
</div>
{% endblock %}