{% extends 'base.html' %}

{% block title %}Load Data - Nurse Scheduling System{% endblock %}

{% block content %}
<h1 class="page-header">Load Data</h1>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-upload me-2"></i>Upload Dataset
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    <div class="mb-4">
                        <label for="data_file" class="form-label">Select Excel File</label>
                        <input class="form-control" type="file" id="data_file" name="data_file" accept=".xlsx">
                        <div class="form-text">Please upload an Excel file containing patient and nurse data.</div>
                    </div>
                    
                    <div class="alert alert-info">
                        <h5><i class="fas fa-info-circle me-2"></i>Expected Data Format</h5>
                        <p>The Excel file should contain the following columns:</p>
                        <ul>
                            <li><strong>age</strong> - Patient age</li>
                            <li><strong>gender</strong> - Patient gender</li>
                            <li><strong>chronic_disease</strong> - Whether patient has chronic disease</li>
                            <li><strong>Acuity_Level</strong> - Patient acuity level (1-5)</li>
                            <li><strong>Department</strong> - Medical department</li>
                            <li><strong>Shift_Type</strong> - Day or Night shift</li>
                            <li><strong>Hours_Required</strong> - Hours of care needed</li>
                            <li><strong>Nurse_ID</strong> - Assigned nurse identifier</li>
                            <li><strong>last_checkup_date</strong> - Date of appointment</li>
                        </ul>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-upload me-2"></i>Upload and Process Data
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}