{% extends 'base.html' %}

{% block title %}Schedule Results - Nurse Scheduling System{% endblock %}

{% block content %}
<h1 class="page-header">Schedule for {{ actual_date }}</h1>

<div class="alert alert-success">
    <i class="fas fa-check-circle me-2"></i>
    Schedule generated successfully!
</div>

<!-- Tabs for different shifts -->
<div class="card mb-4">
    <div class="card-header">
        <i class="fas fa-user-nurse me-2"></i>Nurse Assignments
    </div>
    <div class="card-body">
        <ul class="nav nav-tabs" id="shiftTabs" role="tablist">
            {% for shift in shifts %}
            <li class="nav-item" role="presentation">
                <button class="nav-link {% if loop.first %}active{% endif %}" 
                        id="{{ shift }}-tab" 
                        data-bs-toggle="tab" 
                        data-bs-target="#{{ shift }}" 
                        type="button" 
                        role="tab">
                    {{ shift.replace('_', ' ') }}
                </button>
            </li>
            {% endfor %}
        </ul>
        
        <div class="tab-content mt-3" id="shiftTabsContent">
            {% for shift in shifts %}
            <div class="tab-pane fade {% if loop.first %}show active{% endif %}" 
                 id="{{ shift }}" 
                 role="tabpanel">
                <div class="table-container">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Patient</th>
                                <th>Assigned Nurse</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for patient, nurse in schedule[shift].items() %}
                            <tr {% if nurse == "UNASSIGNED" %}class="table-danger"{% endif %}>
                                <td>{{ patient }}</td>
                                <td>
                                    {% if nurse == "UNASSIGNED" %}
                                    <span class="badge bg-danger">UNASSIGNED</span>
                                    {% else %}
                                    <span class="badge bg-success">{{ nurse }}</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Nurse Workload Chart - Increased size -->
<div class="card mb-4">
    <div class="card-header">
        <i class="fas fa-chart-bar me-2"></i>Nurse Workload
    </div>
    <div class="card-body">
        <div class="chart-container" id="workload-chart" style="height: 500px;"></div>
    </div>
</div>

<!-- Workload Summary Table -->
<div class="card mb-4">
    <div class="card-header">
        <i class="fas fa-list-alt me-2"></i>Workload Summary
    </div>
    <div class="card-body">
        <div class="table-container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Nurse</th>
                        <th>Assigned Hours</th>
                        <th>Utilization</th>
                    </tr>
                </thead>
                <tbody>
                    {% for nurse, hours in nurse_hours.items() %}
                    <tr>
                        <td>Nurse_{{ nurse|int }}</td>
                        <td>{{ hours|round(1) }} hours</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar {% if (hours/max_hours*100) > 90 %}bg-danger{% elif (hours/max_hours*100) > 75 %}bg-warning{% else %}bg-success{% endif %}" 
                                     role="progressbar" 
                                     style="width: {{ (hours/max_hours*100)|round }}%;" 
                                     aria-valuenow="{{ (hours/max_hours*100)|round }}" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100">
                                    {{ (hours/max_hours*100)|round }}%
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Download Button -->
<div class="text-center mb-5">
    <form method="POST" action="{{ url_for('download_schedule') }}">
        <input type="hidden" name="schedule_data" value="{{ schedule|tojson }}">
        <input type="hidden" name="date" value="{{ actual_date }}">
        <button type="submit" class="btn btn-primary btn-lg">
            <i class="fas fa-download me-2"></i>Download Schedule as CSV
        </button>
    </form>
</div>

<!-- Actions -->
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="d-grid gap-2">
            <a href="{{ url_for('generate_schedule') }}" class="btn btn-outline-primary">
                <i class="fas fa-calendar-alt me-2"></i>Generate Another Schedule
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Render workload chart
    var workloadData = {{ workload_chart|safe }};
    Plotly.newPlot('workload-chart', workloadData.data, workloadData.layout);
    
    // Make chart responsive
    window.addEventListener('resize', function() {
        Plotly.relayout('workload-chart', {
            autosize: true
        });
    });
</script>
{% endblock %}