{% extends 'base.html' %}

{% block title %}View Data - Nurse Scheduling System{% endblock %}

{% block content %}
<h1 class="page-header">Dataset Overview</h1>

<div class="card mb-4">
    <div class="card-header">
        <i class="fas fa-table me-2"></i>Data Preview
    </div>
    <div class="card-body">
        <div class="table-container">
            {{ data_html|safe }}
        </div>
        <div class="text-muted mt-2">
            <small>Showing first 100 rows of the dataset</small>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="d-grid gap-2">
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                <i class="fas fa-chart-line me-2"></i>View Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}